.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;
  
  display: grid;
  // using auto-fit to avoid media queries instead of "repeat(3, 1fr)"
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // it is not needed to specify the rows
  gap: 6rem;
  align-items: start;  // stretch is the default value

  @media only screen and (max-width: $bp-small) {
    margin: 8rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
  
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
    
    // span -1 only works with explicit grid
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}